<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scoped CSS Variables and JS - JS03</title>
</head>
<body>
  <h2>Update CSS Variables with <span class="h1">JS</span></h2>

  <div class="controls">
      <label for="spacing">Spacing:</label>
      <input id="spacing" type="range" name="spacing" min="0" max="200" value="0" data-sizing="px">

      <label for="spacing">Blur:</label>
      <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#fffefa">
  </div>

  <img src="https://picsum.photos/1500/1000">

  <style>
      :root{
          --base: #fffefa;
          --spacing: 0px;
          --blur: 0px;
      }

      body {
          text-align: center;
          background: #193549;
          color: white;
          font-family: 'helvetica neue', sans-serif;
          font-weight: 100;
          font-size: 50px;
      }

      .controls {
          margin-bottom: 50px;
      }

      img{
          padding: var(--spacing);
          background: var(--base);
          filter: blur(var(--blur));
      }

      input {
          margin-right: 15px;
          width: 200px;
      }
      .h1 {
          color: var(--base);
      }

  </style>
  <script src="script.js"></script>
</body>
</html>
